# Ediya-mobile-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: hot_text_selector.xml  ice_text_selector.xml  register_correct_selector.xml  register_text_selector.xml  size_btn_background.xml  text_selector.xml
app/src/main/res/drawable/: ade_xml1.xml  bakery_xml1.xml  basket_menu_background.xml  beverage_menuxml1.xml  black_corner.xml  blendingtea_menuxml1.xml  btn_selector.xml  bubblemilktea_xml1.xml  category_btn_shape.xml  category_btn_shape_selected.xml  coffee_menuxml1.xml  coupon_selector.xml  edit_text_stroke.xml  eidyapay_icon_xml.xml  flatccino_xml1.xml  hot_btn_selector.xml  ice_btn_selector.xml  minus_btn_xml.xml  none_icon_xml.xml  pass_icon_xml.xml  plus_btn_xml.xml  register_btn_selector.xml  register_overlap_btn_selector.xml  rounded_corner_black.xml  rounded_corner_black_transparent.xml  rounded_corner_ediyacolor.xml  rounded_corner_ediyacolor_stroke.xml  rounded_corner_gray_transparent.xml  selector_radio_kakao.xml  shadow.xml  shadow_roundedbox.xml  shake_xml1.xml  size_btn_selector.xml  size_btn_selector2.xml  size_btn_selector3.xml  top_shadow_box.xml  top_shadow_rounded_box.xml
app/src/main/res/layout/: bakset_menu_layout.xml  basket_fragment.xml  basket_layout.xml  cost_option_dialog_layout.xml  coupon_dialog_layout.xml  empty_layout.xml  history_layout.xml  login_layout.xml  main_ade_fragment.xml  main_bakery_fragment.xml  main_beverage_fragment.xml  main_blendingtea_fragment.xml  main_coffee_fragment.xml  main_flatccino_fragment.xml  main_fragment.xml  main_layout.xml  main_shake_fragment.xml  membership_layout.xml  menu_detail_layout.xml  menu_item.xml  order_history_layout.xml  payment_ediyapay_layout.xml  payment_layout.xml  register_layout_1.xml  register_layout_2.xml  register_layout_3.xml  register_layout_4.xml  start_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
(+98 files in other folders)
