<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="3">

    <LinearLayout
        android:id="@+id/basketLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/basketMenu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/basketMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/basketMenu3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/basketLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        app:layout_constraintTop_toBottomOf="@id/basketLayout_1">

        <Button
            android:id="@+id/basketMenu4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/basketMenu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/basketMenu6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/basketLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        app:layout_constraintTop_toBottomOf="@id/basketLayout_2">

        <Button
            android:id="@+id/basketMenu7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/basketMenu8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/basketMenu9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIYA\nCOFFEE"
            android:textColor="#757575"
            android:textStyle="bold"
            android:background="@drawable/black_corner"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>