<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/closeDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:background="#00000000"
        android:layout_gravity="right"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/menuNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 이름"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A1A1A1"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구분"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액"
            android:layout_marginLeft="110dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A1A1A1"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/optionNameTV_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휘핑 크림"
            android:layout_marginRight="90dp"/>
        <TextView
            android:id="@+id/optionPriceTV_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500원"
            android:layout_marginRight="50dp"/>
        <ImageButton
            android:id="@+id/optionPlusBtn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_btn_xml"/>
        <TextView
            android:id="@+id/optionQuantity_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/optionMinusBtn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minus_btn_xml"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/optionNameTV_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초콜릿 칩"
            android:layout_marginRight="90dp"/>
        <TextView
            android:id="@+id/optionPriceTV_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500원"
            android:layout_marginRight="50dp"/>
        <ImageButton
            android:id="@+id/optionPlusBtn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_btn_xml"/>
        <TextView
            android:id="@+id/optionQuantity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/optionMinusBtn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minus_btn_xml"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/optionNameTV_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시럽(카라멜)"
            android:layout_marginRight="75dp"/>
        <TextView
            android:id="@+id/optionPriceTV_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500원"
            android:layout_marginRight="50dp"/>
        <ImageButton
            android:id="@+id/optionPlusBtn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_btn_xml"/>
        <TextView
            android:id="@+id/optionQuantity_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/optionMinusBtn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minus_btn_xml"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/optionNameTV_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휘핑 크림"
            android:layout_marginRight="90dp"/>
        <TextView
            android:id="@+id/optionPriceTV_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500원"
            android:layout_marginRight="50dp"/>
        <ImageButton
            android:id="@+id/optionPlusBtn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_btn_xml"/>
        <TextView
            android:id="@+id/optionQuantity_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/optionMinusBtn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minus_btn_xml"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/optionNameTV_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휘핑 크림"
            android:layout_marginRight="90dp"/>
        <TextView
            android:id="@+id/optionPriceTV_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500원"
            android:layout_marginRight="50dp"/>
        <ImageButton
            android:id="@+id/optionPlusBtn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_btn_xml"/>
        <TextView
            android:id="@+id/optionQuantity_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/optionMinusBtn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minus_btn_xml"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#8E93B1"
            android:text="취소"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/choseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/ediya_color"
            android:text="선택"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>