<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/couponBtn1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:button="@null"
                android:background="@drawable/coupon_selector"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/couponBtn2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:button="@null"
                android:background="@drawable/coupon_selector"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/couponBtn3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:button="@null"
                android:background="@drawable/coupon_selector"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/couponBtn4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:button="@null"
                android:background="@drawable/coupon_selector"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/couponBtn5"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:button="@null"
                android:background="@drawable/coupon_selector"
                android:layout_marginBottom="50dp"/>
        </RadioGroup>
    </ScrollView>


</LinearLayout>