<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="3">

    <LinearLayout
        android:id="@+id/bakeryLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bakeryMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="딸기라떼"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bakeryMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bakeryMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bakeryLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        app:layout_constraintTop_toBottomOf="@id/bakeryLayout_1">

        <Button
            android:id="@+id/bakeryMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bakeryMenu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bakeryMenu6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bakeryLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        app:layout_constraintTop_toBottomOf="@id/bakeryLayout_2">

        <Button
            android:id="@+id/bakeryMenu7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bakeryMenu8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bakeryMenu9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bakery_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>