<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="3">

    <LinearLayout
        android:id="@+id/shakeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/shakeMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/shakeMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/shakeMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shakeLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        app:layout_constraintTop_toBottomOf="@id/shakeLayout_1">

        <Button
            android:id="@+id/shakeMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/shakeMenu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/shakeMenu6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shakeLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        app:layout_constraintTop_toBottomOf="@id/shakeLayout_2">

        <Button
            android:id="@+id/shakeMenu7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/shakeMenu8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/shakeMenu9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shake_xml1"
            android:text="아메리카노"
            android:background="@drawable/black_corner"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>