<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/backBtnInRegister1"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/back_icon_black"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/main_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ediya_logo_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtnInRegister1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/register_step_icon_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="약관에"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_icon"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="동의해주세요."
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/TV1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioButton
        android:id="@+id/allAgreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:text="약관 전체 동의"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV2"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#858585"
        app:layout_constraintTop_toBottomOf="@id/allAgreeBtn" />
    <LinearLayout
        android:id="@+id/agree_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent">
        <RadioButton
            android:id="@+id/agreeBtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이용약관 동의(필수)"
            android:layout_gravity="center"
            android:layout_weight="5"/>
        <ImageButton
            android:id="@+id/agreeIntoBtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon_black"
            android:background="#00000000"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/agree_linear1"
        app:layout_constraintLeft_toLeftOf="parent">
        <RadioButton
            android:id="@+id/agreeBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="개인정보 수집 및 이용 동의(필수)"
            android:layout_weight="5"/>
        <ImageButton
            android:id="@+id/agreeIntoBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon_black"
            android:background="#00000000"
            android:layout_weight="1"/>
    </LinearLayout>

    <RadioButton
        android:id="@+id/agreeBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="E-mail 및 SMS 광고성 정보 수신동의(선택)"
        app:layout_constraintTop_toBottomOf="@id/agree_linear2"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="5dp"
        android:text="다양한 프로모션 소식 및 신규매장 정보를 보내드립니다."
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/agreeBtn3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/nextStepBtn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="다음"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@color/ediya_color"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>