<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    >

    <ImageButton
        android:id="@+id/backBtnInRegister3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#00000000"
        android:src="@drawable/back_icon_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/register_step_icon_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="회원 정보를"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtnInRegister3" />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="입력해주세요."
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <EditText
                    android:id="@+id/idInRegisterET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:hint="10자 이내"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/idOverlapCheckBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="중복확인"
                android:textColor="@color/register_text_selector"
                android:paddingTop="-10dp"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner_black_transparent"
                android:layout_weight="2"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="비밀번호"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/pwInRegisterET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="20자 이내/한글,영문자,특수기호 사용"
                android:backgroundTint="@color/gray"
                android:textSize="15sp"
                android:layout_weight="6"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/register_correct_selector"
            android:focusable="true"
            android:text="비밀번호 확인"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rePwInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/rePwInRegisterET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:textSize="15sp"
            android:layout_weight="6"
            android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="이메일"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일 주소"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@"/>
            <Spinner
                android:id="@+id/domainSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextStepBtn3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="다음"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/ediya_color"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>